# spring-test-app

./: pom.xml
src/main/java/com/tarnum/spring/Controller/: IdeasController.java  RegistrationController.java
src/main/java/com/tarnum/spring/Dao/: IdeasDAO.java  IdeasDAOImpl.java
src/main/java/com/tarnum/spring/Dto/: IdeaDTO.java  RegistrationUserDTO.java
src/main/java/com/tarnum/spring/Model/: Idea.java  User.java
src/main/java/com/tarnum/spring/Service/: IdeasService.java  IdeasServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/tarnum/spring/Validation/: EmailValidator.java  PasswordTheSame.java  PasswordTheSameValidator.java  ValidEmail.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
